spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://epixdatabase.mysql.database.azure.com:3306/epixtest
spring.datasource.username=EpixAdmin
spring.datasource.password=Maarten01!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver